{
  "name": "blorp.dev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "keywords": [],
  "author": {
    "name": "Zoe Gauthier",
    "email": "hello@blorp.dev",
    "url": "https://blorp.dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "luxon": "^2.3.1",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.1.6"
  }
}
